# poojapppaa

PoojaApp/: build.gradle  settings.gradle
PoojaApp/app/: build.gradle
PoojaApp/app/src/androidTest/java/com/example/poojaapp/: ExampleInstrumentedTest.java
PoojaApp/app/src/main/: AndroidManifest.xml
PoojaApp/app/src/main/java/com/example/poojaapp/: CustomApplication.java  LanguageHelper.java  MainActivity.java  SandScreen.java  SplashScreen.java
PoojaApp/app/src/main/res/drawable-v24/: buttonlanguage.xml
PoojaApp/app/src/main/res/layout/: activity_main.xml  activity_sand_screen.xml  activity_splash_screen.xml  bookpooja.xml  payment.xml  toolsicon.xml
PoojaApp/app/src/main/res/values/: colors.xml  strings.xml
PoojaApp/app/src/main/res/values-hi/: strings.xml
PoojaApp/app/src/main/res/values-kn-rIN/: strings.xml
PoojaApp/app/src/main/res/values-ml/: strings.xml
PoojaApp/app/src/main/res/values-ta/: strings.xml
PoojaApp/app/src/main/res/values-te/: strings.xml
PoojaApp/app/src/test/java/com/example/poojaapp/: ExampleUnitTest.java
PoojaApp/gradle/wrapper/: gradle-wrapper.properties
